{
  "name": "training",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "@angular/common":  "2.0.0-rc.6",
    "@angular/compiler":  "2.0.0-rc.6",
    "@angular/core":  "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http":  "2.0.0-rc.6",
    "@angular/platform-browser":  "2.0.0-rc.6",
    "@angular/platform-browser-dynamic":  "2.0.0-rc.6",
    "@angular/router":  "3.0.0-rc.2",
    "@angular/upgrade":  "2.0.0-rc.6",
    "systemjs": "0.19.27",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "^0.6.17",
    "angular2-in-memory-web-api": "0.0.18",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "canonical-path": "0.0.2",
    "http-server": "^0.9.0",
    "tslint": "^3.7.4"
  }
}
