.container {
	width: 95%;
}

.container .carlist {
	float:right;
	border:10px inset blue;
	border-radius:20px;
	box-shadow:20px 40px 50px rgba(0,140,220,.60);;
	width:50%;
	margin:auto;
	text-align:center;
}

.container .carform {
	float:left;
	border:10px inset blue;
	border-radius:20px;
	box-shadow:20px 40px 50px rgba(0,140,220,.60);;
	width:40%;
	margin:auto;
	text-align:center;
}

.container .carlist h1{
	background-color:blue;
	color:white;
	margin:auto;
	margin-top:20px;
	width:80%;
	border-radius:40px;
}
				
.container .carlist table{
	width:100%;
	text-align: center;
}

.container .carlist table tbody tr:nth-child(even){
	background-color: lightgray;
}

.container .carlist table thead tr{
	background-color: rgb(0,140,220);
}

